Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reports
Bundle-SymbolicName: org.opensixen.spain.financial.reports;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.opensixen.spain.financial.reports.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ClassPath: .
Require-Bundle: org.opensixen.base;bundle-version="1.0.0",
 org.opensixen.libs;bundle-version="1.0.0",
 org.opensixen.core.reports;bundle-version="1.0.0",
 org.opensixen.core.common;bundle-version="1.0.0"
Export-Package: org.opensixen.model,
 org.opensixen.spain.financial.reports
